{
  "dataloader": {
    "dataset_name": "5_Emotions",
    "context_size": 512,
    "max_positions": 2048,
    "max_bars": 512,
    "max_bars_per_context": -1,
    "max_contexts_per_file": -1,
    "bar_token_mask": null,
    "bar_token_idx": 2,
    "batch_size": 4,
    "num_workers": 2,
    "pin_memory": true,
    "load_latent": true,
    "load_symb": true,
    "load_emotions": true,
    "train_val_test_split": [
      0.7,
      0.2,
      0.1
    ]
  },
  "__descriptions__": {
    "dataset_name": "Name of Dataset",
    "context_size": "Number of tokens in the context to be passed to the auto-encoder",
    "max_positions": "Maximum position tokens in an input midi file",
    "max_bars": "Maximum bars in an input midi file",
    "max_bars_per_context": "Add <bos> and <eos> to each context if contexts are limited to a certain number of bars",
    "max_contexts_per_file": "Maximum contexts in an input midi file after encoding",
    "bar_token_mask": "Bar masking token",
    "bar_token_idx": "Bar token index",
    "batch_size": "Batch Size",
    "num_workers": "Number of workers to load the dataset",
    "pin_memory": "Whether to use pinned memory for loading data",
    "train_val_test_split": "Split percentages for the dataset (train, validation, test)"
  }
} 