{
  "midi": {
    "pos_per_quarter": 12,
    "resolution": 480,
    "max_bar_length": 3
  },
  "dataloader": {
    "dataset_name": "ReMIDICaps",
    "context_size": 512,
    "max_positions": 2048,
    "max_bars": 512,
    "max_bars_per_context": -1,
    "max_contexts_per_file": -1,
    "bar_token_mask": null,
    "bar_token_idx": 2,
    "batch_size": 4,
    "num_workers": 2,
    "pin_memory": true,
    "load_latent": true,
    "load_symb": true,
    "load_emotions": true,
    "load_global_features": true,
    "load_text_prompts": true,
    "train_val_test_split": [
      0.7,
      0.2,
      0.1
    ]
  },
  "multimodal_mapping": {
    "training_name": "multimodal_mapper",
    "device": "cuda",
    "text_dim": 384,
    "global_feature_dim": 371,
    "global_feature_out_dim": 256,
    "mood_dim": 12,
    "mood_out_dim": 128,
    "fusion_dim": 512,
    "fusion_type": "linear_concat",
    "fusion_heads": 8,
    "hidden_dim": 512,
    "latent_dim": 128,
    "output_dim": 256,
    "num_layers": 4,
    "num_heads": 8,
    "context_size": 16,
    "dropout": 0.1,
    "kl_start": 0.0,
    "kl_end": 1.0,
    "kl_anneal_steps": 10000,
    "lr": 5e-5,
    "lr_schedule": "cosine",
    "warmup_steps": 2000,
    "max_steps": 100000,
    "epochs": 100,
    "val_check_interval": 500,
    "log_every_n_steps": 100,
    "checkpoint_every_n_steps": 2000,
    "feature_dimensions": {
      "numeric_features": 4,
      "time_signatures": 6,
      "key_signatures": 24,
      "instruments": 129,
      "chords": 28,
      "total_global_features": 191
    },
    "load_from_checkpoint": false,
    "weights_path": "",
    "config_path": "",
    "max_training_steps": 100000,
    "use_kl_annealing": true,
    "generation": {
      "num_bars": 8,
      "temperature": 1.0,
      "output_folder": "multimodal_features",
      "output_name": "multimodal_features"
    }
  },
  "encoder": {
    "alpha": 0.016,
    "beta": 0.3,
    "gamma": 0.4,
    "c": 12,
    "w": 4,
    "batch_size": 10
  },
  "projector": {
    "training_name": "projector_test",
    "load_from_checkpoint": false,
    "checkpoint_path": "output/experiments/experiment_9/checkpoints/Emotion4MIDI_Sample/projector_test/checkpoints/last.ckpt",
    "target_batch_size": 256,
    "device": "cuda",
    "epochs": 50,
    "max_training_steps": 100000,
    "lr": 1e-4,
    "lr_schedule": "const",
    "warmup_steps": 4000,
    "max_steps": 100000000000000000000,
    "encoder_layers": 6,
    "decoder_layers": 8,
    "intermediate_size": 2048,
    "num_attention_heads": 8,
    "generate": {
      "max_bars": 16,
      "max_length": 1024,
      "context_size": 256,
      "temperature": 0.8,
      "prompt_name": "generated_features",
      "input_file": "2ffc287a0ac331b905701a8f85b6c032.mid",
      "output_folder": "generated_features"
    }
  },
  "generator": {
    "training_name": "generator_demo_2",
    "load_from_checkpoint": false,
    "checkpoint_path": "output/demos/demo_2/checkpoints/ReMIDICaps/generator_demo_2/checkpoints/Generator_MIDICaps_Symbolic_Latent_Epoch_35.ckpt",
    "load_weights": true,
    "weights_path": "output/demos/demo_2/checkpoints/ReMIDICaps/generator_demo_2/checkpoints/weights/Generator_MIDICaps_Symbolic_Latent_Epoch_35_weights.pt",
    "config_path": "output/demos/demo_2/checkpoints/ReMIDICaps/generator_demo_2/checkpoints/weights/Generator_MIDICaps_Symbolic_Latent_Epoch_35_config.json",
    "target_batch_size": 256,
    "device": "cuda",
    "epochs": 50,
    "max_training_steps": 1000000000,
    "lr": 1e-4,
    "lr_schedule": "sqrt_decay",
    "warmup_steps": 4000,
    "max_steps": 100000000000000000000,
    "encoder_layers": 6,
    "decoder_layers": 8,
    "intermediate_size": 2048,
    "num_attention_heads": 8,
    "generate": {
      "max_bars": 16,
      "max_n_tokens": 1024,
      "initial_context": 256,
      "context_size": 256,
      "prompt_name": "generated_sample",
      "file": "0a0a52a35fa8a6384ef810e82d5ba53c.mid_processed.pkl",
      "output_folder": "generated_samples"
    }
  },
  "vae": {
    "training_name": "vae_demo_2",
    "load_from_checkpoint": false,
    "out_dir": "",
    "checkpoint_path": "output/demos/demo_2/checkpoints/MIDICaps/vae_demo_2/checkpoints/VAE_MIDICaps_Epoch_74.ckpt",
    "checkpoint_name": "",
    "datamodule_state": 1,
    "device": "cuda",
    "epochs": 100,
    "max_training_steps": 100000,
    "target_batch_size": 256,
    "max_steps": 100000000000000000000,
    "d_model": 512,
    "n_codes": 2048,
    "n_groups": 16,
    "d_latent": 1024,
    "lr": 1e-4,
    "lr_schedule": "sqrt_decay",
    "warmup_steps": 4000,
    "encoder_layers": 6,
    "decoder_layers": 8,
    "encoder_ffn_dim": 2048,
    "decoder_ffn_dim": 2048,
    "windowed_attention_pr": 0.0,
    "max_lookahead": 4,
    "disable_vq": false,
    "automatic_optimization": false,
    "beta": 0.02,
    "cycle_length": 2000,
    "position_embedding_type": "relative_key_query",
    "num_attention_heads": 8,
    "decay": 0.995,
    "eps": 1e-4,
    "restart_threshold": 0.99
  },
  "evaluation": {
    "output_dir": "output/demos/demo_2/evaluation/ReMIDICaps",
    "metrics": [
      "macro_overlapping_area",
      "f1_score",
      "standard_accuracy",
      "nrmse",
      "kl_divergence"
    ],
    "parameters": {
      "measure_resolution": 4,
      "threshold": 2,
      "max_bars": 16,
      "max_time": 60.0
    },
    "batch_size": 10,
    "calculate_aggregates": true
  }
} 